File: flib/lsda_functionals.f90
   !---
   subroutine padefit(x, i, fit, dfit)
      !----
      ! implements formula [4.4] in:
      ! S.H. Vosko, L. Wilk, and M. Nusair, Can. J. Phys. 58, 1200 (1980)

      USE kinds, ONLY: DP
      implicit none

      ! input
      real(DP) :: x     ! x is sqrt(r_s) 
      integer :: i      ! i is the index of the fit

      ! output
      real(DP) :: fit, dfit
      ! Pade fit calculated in x and its derivative w.r.t. rho
      ! rs = inv((rho*)^(1/3)) = x^2
      ! fit  [eq. 4.4]
      ! dfit/drho = fit - (rs/3)*dfit/drs = ec - (x/6)*dfit/dx

      ! local
      real(DP) :: sqx, xx0, Qtxb, atg, fx
      real(DP) :: txb, txbfx, itxbQ

      sqx = x * x                          ! x^2 = r_s
      xx0 = x - x0(i)                      ! x - x_0
      Qtxb = Q(i) / (2.0_dp*x + b(i))      ! Q / (2x+b)
      atg = atan(Qtxb)                     ! tan^-1(Q/(2x+b))
      fx = sqx + b(i)*x + c(i)             ! X(x) = x^2 + b*x + c

      fit = A(i) * (  log(sqx/fx) + tbQ(i)*atg - &
            bx0fx0(i) * ( log(xx0*xx0/fx) + (tbQ(i) + 4.0_dp*x0(i)/Q(i)) * atg )  )

      txb = 2.0_dp*x + b(i)
      txbfx = txb / fx
      itxbQ = 1.0_dp / (txb*txb + Q(i)*Q(i))

      dfit = fit - A(i) / 3.0_dp + A(i)*x/6.0_dp * (  txbfx + 4.0_dp*b(i)*itxbQ + &
              bx0fx0(i) * ( 2.0_dp/xx0 - txbfx - 4.0_dp*(b(i)+2.0_dp*x0(i))*itxbQ )  )

   end subroutine

File: packages/chilli-py/chilli_py-0.1.0b1.tar.gz/chilli_py-0.1.0b1/chilli_py/exc.py
def padefit(x,i,x0,Q,b,c,A,tbQ,bx0fx0):
    """
        padefit 
        Implementation of Eq.(4.4) (VWN1980)

        Reference 
            - S.H. Vosko, L. Wilk, and M. Nusair, Can. J. Phys. 58, 1200 (1980)
            - https://raw.githubusercontent.com/f-fathurrahman/PWDFT.jl/master/src/XC_funcs/XC_c_vwn_spin.jl
    """
    # Pade fit calculated in x and its derivative w.r.t. rho
    # rs = inv((rho*)**(1/3)) = x**2
    # fit  [eq. 4.4]
    # dfit/drho = fit - (rs/3)*dfit/drs = ec - (x/6)*dfit/dx

    sqx = x*x                            # x^2 = r_s
    xx0 = x - x0[i]                      # x - x_0
    Qtxb = Q[i] / (2.0*x + b[i])         # Q / (2x+b)
    atg = np.arctan(Qtxb)                # tan**-1(Q/(2x+b))
    fx = sqx + b[i]*x + c[i]             # X(x) = x**2 + b*x + c

    # SS: to omit np.log(0) -> warning, val=-inf
    log1 = np.log(sqx/fx, where=fx>0)
    log2 = np.log(xx0*xx0/fx, where=fx>0) 

    fit = A[i] * (log1 + tbQ[i]*atg - bx0fx0[i] * (log2 + (tbQ[i] + 4.0*x0[i]/Q[i]) * atg))

    txb = 2.0*x + b[i]
    txbfx = txb / fx
    itxbQ = 1.0 / (txb*txb + Q[i]*Q[i])

    dfit = fit - A[i] / 3.0 + A[i]*x/6.0 * (txbfx + 4.0*b[i]*itxbQ + bx0fx0[i] * (2.0/xx0 - txbfx - 4.0*(b[i] + 2.0*x0[i])*itxbQ))

    return fit, dfit
